{application, template_compiler,
 [{description, "Zotonic Template Compiler"},
  {vsn, "git"},
  {registered, []},
  {mod, { template_compiler_app, []}},
  {applications, [
      kernel,
      stdlib,
      crypto
  ]},
  {env,[
      {template_dir, {template_compiler, "templates"}}
  ]},
  {modules, []},
  {excluded_files, [
      "src/template_compiler_parser.erl"
  ]},
  {doc, "doc"},
  {licenses, ["Apache-2.0"]},
  {links, [
    {"GitHub", "https://github.com/zotonic/template_compiler"},
    {"Zotonic", "http://zotonic.com"}
  ]}
 ]}.
